<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blue Notes: natural notetaking app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>



    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arvo:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <style type="text/css">
      @media (min-width: 980px) { 
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }


      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      margin-right: 3%;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }

      body {
      font-family: 'Arvo',  Helvetica, Arial, sans-serif;
      font-weight: normal;
      }

      .heading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      font-weight: normal;
      }

      .subheading {
      font-family: 'Arvo', Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-align: center;
      }
      
      .box {
      box-shadow: 0 0 20px 5px #ddd inset;
      padding: 10px;
      }

      p.lead {
      padding-top: 1.5%;
      }

      p {
      font-size: 18px;
      line-height: 24px;
      }

      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }

      .video {
      margin: 3%; 
      }

      .actions {
      background-color: #343434;
      padding: 3%;
      margin: 3%;
      }

      .order {
      padding: 2% 0%;
      }

      .statistics h3, .statistics p {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      
      color: white;
      }

      div.addthis_toolbox {
      width:150px;
      margin: 0 auto;
      }

      div.coinbase-button{
      width:120px;
      margin: 0 auto;
      }

    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2413905-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Blue</a>
	  <div class="nav-collapse collapse">
            <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="/orders">Orders</a></li>
	      <li><a href="#contact">Contact</a></li>
            </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid ">
	<div class="span12 box">
	  <h1 class="heading">Blue Notes</h1>
	  <p class="lead subheading">Blue Notes was designed for a tablet, phablet, or smart phone user to take hand written notes on their personal digital device.</p>
	</div>
      </div>

      <div class="row-fluid demonstration">
	<div class="span5 offset1 video">
	  <div class="span10 offset1">Blue Notes demonstrated on a 10 inch tablet.</div>
	  <img class="img-polaroid" alt="place holder" src="/hello_notes.jpg">
	</div>


	<!-- Beyond this part the marketing copy begins. -->
	<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
	<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
	<!-- http://placehold.it -->

	<div class="span5 copy">
          <p>
	    A tablet has a size and form which are similar to paper notebooks, but the software which runs on it can unlock many new possibilities. If a tablet was designed to accept an active stylus, it can offer a writing experience which is quite close to paper. In some ways, it may even be thought of as better than paper. You can freely erase, reposition, resize anything you have written. The page extends automatically when you would have run out of room in a traditional paper notebook. You can even stretch a page to "insert more paper" between things you've written.
          </p>
	</div>
      </div>

      <div class="row-fluid">
        <div class="span5 offset1 copy">
          <p>
	    Blue Notes gives a streamlined note taking experience for use in the class room, meeting room, in a coffee shop, or in your home study. Erasing, changing pen color, moving notes about, moving around the page are identified as the common actions which require the least hand and finger movements in Blue Notes.  
          </p>
	  <p>
	    Careful attention was paid to the software algorithms which were written to make Blue Notes as quick and as responsive as possible on optimized devices. Features such as full screen mode and pen proximity detection create a direct writing experience on the available screen space. Blue Notes considers that a palm rest is needed when writing and allows you lay your palm on the screen without accidental activations.
	  </p>
        </div>

	<div class="span5 actions">
          <div class="span9 offset1">
            <div class="row-fluid statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look
                     different in horizontal and vertical layouts, illustrating
                     media queries. -->
		<div class="linediv-l">
                  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
                  <h3>$0</h3> <p>of $10</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
                  <h3>60</h3> <p>days left</p>
		</div>
	      </div>
            </div>
          </div>
	  <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 00%;"></div>
	      <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
	  </div>
	  <div class="row-fluid">
          <div class="span9 offset2 order">

<a class="coinbase-button" data-code="42d7ece0857122d9e6c1126c04478cdc" data-button-style="custom_large" href="https://coinbase.com/checkouts/42d7ece0857122d9e6c1126c04478cdc">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    
          </div>
	  </div>
	  <div class="row-fluid">
          <div class="span8 offset2 social">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<!--<a class="addthis_button_preferred_4"></a> -->
<a class="addthis_button_compact"></a>
<!-- <a class="addthis_counter addthis_bubble_style"></a> -->
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202e7ee2699302e"></script>
<!-- AddThis Button END -->

          </div>
	  </div>
	</div> <!-- actions -->
      </div>

      <div class="row-fluid">
	<div class="span8 offset2">
	  <p>A rather exciting feature of Blue Notes is the ability to create hand drawn animations. A user can circle something on the screen then move it along a timeline, creating an animation which lives inside the page. It is an intuitive and lightweight method to illustrate ideas which entail changes over time, for example. To create more detail, it's possible as well to animate frame by frame, much like in a cartoonist's work.</p>
	</div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>

	  <div class="accordion" id="accordion3">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion3" href="#collapseOne">
		  Why is there a need for this app?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Several note taking apps exist for Android devices. Examples are Samsung's S Note, Lecture Notes, Handy Notes, and Papyrus. Unfortunately, they do not offer a level of total experience which is important specificly to quickly writing down ideas while interacting with others (or even interacting with your own mind). Some apps may not take advantage of the active stylus's abilities, others put the emphasize on designing for appearance in an offline fashion, still others on social sharing. These issues result in distractions or incompletions in the scenario of taking class notes or meeting notes. 
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion3" href="#collapseTwo">
		  What is the business model?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  The basic note taking ability, with input styles chosen as best by the designer, is free. The paid app will provide user chosen customizations to satisfy heavy users who want to see different behaviors from the app. Other features in the paid version include cloud data storage for easy backup and sharing, and keyword indexing.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion3" href="#collapseThree">
		  Will this scale?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  The market for Blue Notes is likely in the range 2%-5% of the number of Papyrus, Lecture Notes, and Handy Notes free downloads, which is around 1 million in the last two years. Alternatively it can be seen as equal to the number of paid Lecture Notes downloads, which is about 10,000. Lecture Notes charges $4.77 for the paid version. From this 70% is received from Google. The plan is to charge $10 for Blue Notes and reach 10,000 sales in the first two years, for an income of $70,000 to the developer.
		</div>
	      </div>
	    </div>
	  </div>
	</div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2413905-2', 'herokuapp.com');
  ga('send', 'pageview');

</script>

</body>

</html>
